# lidgren.enumextensions

./: LICENSE  Lidgren.EnumExtensions.sln  README.md
Benchmarks/: BenchEnums.cs  BenchGetNames.cs  BenchIsDefined.cs  BenchToString.cs  BenchTryParse.cs  Benchmarks.csproj  Program.cs
Source/: EnumExGenerator.cs  EnumGenerator.GetNamesEx.cs  EnumGenerator.GetValuesEx.cs  EnumGenerator.IsDefinedEx.cs  EnumGenerator.ToStringEx.cs  EnumGenerator.TryParseEx.cs  EnumInstance.cs  EnumSyntaxReceiver.cs  ExpressionEvaluator.cs  Lidgren.EnumExtensions.csproj  SyntaxHelper.cs
Source/Lidgren.Core/: CoreException.cs  HashUtil.cs  Hasher.cs  Unions.cs  ValueStringBuilder.cs
UnitTests/: TestEnums.cs  UnitTests.csproj
